{/*TO DISPLAY MORE THAN ONE IMAGE ON A PAGE */}

import { useEffect, useState } from 'react';
import './App.css';

function App() {
  const [dogUrls, setDogUrls] = useState([]);

  useEffect(() => {
    axios
      .get('https://dog.ceo/api/breeds/image/random/5')
      .then(res => {
        console.log(res);
        setDogUrls(res.data.message);
      })
      .catch(err => console.error(err));
  }, []);

  return (
    <div>
      <div className="container">
        <div className="row">
          {dogUrls.map((url, index) => (
            <div className="col-md-4" key={index}>
              <div className="card">
                <img src={url} className="card-img-top" alt={`Dog ${index}`} />
                <div className="card-body">
                  <h5 className="card-title">Dog {index + 1}</h5>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default App;
